html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    background-color: @grey;
    background-image: url("../../assets/images/noise.png");
    background-position: 0 0, 0 0;
    background-size: auto,100% auto;
    background-repeat: repeat,repeat-y;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    color: @black;
    overflow-x: hidden;

    @media @bw1660 {
        padding-top: 111px;
    }

    @media @bw768 {
        padding-top: 70px;
    }
}

.main {
    flex: 1 0 auto;
}

.page-footer {
    flex: 0 0 auto;
    background-color: blue;
}

a {
    color: @black;
    outline: none;
    text-decoration: none;
}

input,
textarea,
select {
    box-shadow: none;
    outline: none;
    color: @black;
    font-family: @font1;
}

textarea {
    resize: none;
}

input,
textarea {
    &::placeholder {
        color: @grey3;
        transition: color 0.2s;
    }

    &:focus {
        &::placeholder {
            color: transparent;
        }
    }
}

/*td {
    border: 1px solid #BFBFBF;
}*/
