@font-face{
    font-family:'mak';
    src:url("../assets/fonts/MAK-bold.woff") format('woff');
    font-style:normal;
}
@font-face {
    font-family: 'mak';
    src: url("../assets/fonts/MAK-light.woff") format('woff');
    font-style: normal;
}
@font-face {
    font-family: 'lora';
    src: url("../assets/fonts/Lora-Regular.woff") format('woff');
    font-style: normal;
}
@font-face {
    font-family: 'opensans';
    src: url("../assets/fonts/OpenSans.woff") format('woff');
    font-style: normal;
}