.container {
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    @media @bw1340 {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media @bw768 {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.flexing {
    display: flex;
}
.uppercase {
    text-transform: uppercase;
}
.buttonstiless {
    border: 0px;
    margin: 0;
    padding: 0;
    background-color: transparent;
}


.arrow {
    cursor: pointer;
    width: 90px;
    height: 60px;
    stroke: #1F1E1E;
    transition: stroke .2s;

    &:hover {
        stroke: @red_hover;
    }
}
.texthover {
    transition: color .2s;

    &:hover {
        color: @red_hover;
    }
}

.width_624 {
    box-sizing: border-box;
    width: 100%;
    max-width: 624px;

    @media @bw1660 {
        max-width: 604px;
    }

    @media @bw1340 {
        max-width: 566px;
    }
}

.overfolow-pp(){
    overflow:hidden;
}

.is-hidden {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(100%) !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
}