@black: #1f1e1e;
@red: #BC3324 ;
@red_hover: #A51505;
@white: #FFFFFF;
@grey: #DEDEDE;
@grey2: #BFBFBF;
@grey3: #6C6C6C;

@black_3: fade(@black, 3%);

@font1: "Open Sans", sans-serif;
@font2: "mak", serif;
@font_size: 16px;
@fonts_size_s: (@font_size / 1.25);