.air-datepicker-overlay {
    --adp-overlay-z-index: 150;
}

.air-datepicker {
    --adp-z-index: 120;
    --adp-width: 250px;
    --adp-border-radius: 5px;
    --adp-border-color-inner: @grey;
    --adp-font-family: @font_OpenSans;
    --adp-day-name-color: @black;
    --adp-day-name-color-hover: @red;
    --adp-accent-color: @red_hover;
    --adp-color-secondary: @red;
    --adp-cell-background-color-selected: @red_hover;
    --adp-cell-background-color-selected-hover: @red;
    --adp-background-color-hover: @grey;
    --adp-background-color-active: @grey2;
}

.air-datepicker-nav--title {
    color: @black;
}

.air-datepicker-nav--title i {
    color: inherit;
}

.air-datepicker-body--day-name,
.air-datepicker-cell {
    font-weight: 700;
}

.air-datepicker-cell.-disabled- {
    pointer-events: none;
}
