.blog-listing {
    display: flex;
    flex-direction: column;
    margin-top: 64px;
    margin-bottom: 93px;


    &__section-title {
        margin-bottom: 150px;
    }

    &__more {
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        margin-top: 85px;
        display: inherit;
        margin-left: auto;
    }
}
