.blog-card {
    display: flex;
    flex-direction: row;
    column-gap: 60px;

    @media @bw1660 {
    }

    @media @bw1340 {
        flex-direction: column;
    }

    @media @bw768 {
    }

    &__wrapper {
        display: flex;
        flex-direction: column;

        &:not(:last-child)::after {
            content: '';
            display: block;
            width: 1257px;
            height: 1px;
            background: @black;
            margin: 60px auto;

            @media @bw1660 {
                margin-bottom: 50px;
            }

            @media @bw1340 {
                margin: 50px auto;
                width: 708px;
            }

            @media @bw768 {
                margin: 50px auto;
                width: 100%;
            }
        }
    }

    &__link {
        flex-shrink: 0;
        align-self: flex-start;
        display: block;
        width: 467px;
        font-size: 0;
        text-decoration: none;

        @media @bw1340 {
            width: 708px;
        }

        @media @bw768 {
            width: 100%;
        }
    }


    &__picture {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;

        &::before {
            content: "";
            display: block;
            padding-top: 62.312%;
            width: 100%;
        }
    }

    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__info_body {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media @bw768 {
            flex-direction: column;
            gap: 20px 0;
            justify-content: unset;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        width: 536px;
        padding-top: 30px;

        @media @bw1340 {
            padding-top: 26px;
        }

        @media @bw768 {
            width: 100%;
            padding-top: 10px;
        }
    }

    &__info-time {
        display: block;
        margin-bottom: 70px;
        font-weight: 300;
        font-size: 16px;
        color: @black;

        @media @bw1340 {
            margin-bottom: 40px;
        }

        @media @bw768 {
            font-size: 14px;
            margin-bottom: 20px;
        }
    }

    &__content {

        &:hover {
            .blog-card__title {
                color: @red_hover;
                text-decoration-color: @red_hover;
                text-decoration: underline
            }
        }
    }

    &__title {
        margin: 0;
        margin-bottom: 40px;
        color: @black;
        text-decoration-color: transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
        font-weight: 600;
        font-size: 24px;

        @media @bw1340 {
            margin-bottom: 20px;
        }

        @media @bw768 {
            margin-bottom: 10px;
        }
    }

    &__text {
        transition: color 0.2s;
        font-size: 16px;
        font-weight: 400;

        @media @bw768 {
            font-size: 14px;
        }
    }

    &__arrow {
        align-self: flex-end;
        cursor: pointer;
    }
}
