.breadcrumb {
    display: block;
    margin-top: 40px;
    font-weight: 400;
    font-size: 16px;


    & ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    & li:not(:last-child)::after {
        display: inline-block;
        margin: 0 .25rem;
        content: "/";
    }
}
