.check {
    --color: @black;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    position: relative;
    min-height: 26px;
    align-items: center;
    color: var(--color);
    padding-left: 40px;

    &__text {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        height: 26px;
        color: @grey3;
    }



    &__input {
        .is-hidden();

        &:checked {
            & ~ .check__mark {
                background-color: var(--color);

                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 8px;
                    top: 2px;
                    width: 7px;
                    height: 12px;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                    transform: rotate(45deg);
                }
            }
        }
    }

    &__mark {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 24px;
        height: 24px;
        border: 1px solid var(--color);
    }

    &--red {
        --color: @red;
    }

    &--gray {
        --color: @grey3;
    }
}
