.contact-info {
    &__many_wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        row-gap: 67px;
    }

    &__content {
        display: flex;
        flex-direction: row;
        column-gap: 54px;
        align-items: center;
    }

    &__content_img {
        padding: 45px;
        background-color: #1f1e1e;
        max-height: 20px;
        max-width: 20px;
    }

    &__content_textblock {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        //justify-content:flex-start;
    }

    &__content_textblock_title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    &__content_textblock_text {
    }
}
