.contact {
    &__header {
        font-family: @font_Lora;
        font-size: 22px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 50px;
    }

    &__actions {
        display: flex;
        justify-content: center;
        column-gap: 98px;
        margin-bottom: 100px;
    }

    &__btn {
        font-weight: 600;
        font-size: 16px;
        padding: 15px 0;
        cursor: pointer;
        font-family: "opensans",serif;
    }

    &__btn--want_event {
        color: @white;
        background-color: @red;
        border: none;
        width: 272px;
        transition: background-color .2s;

        &:hover {
            background-color: @red_hover;
        }
    }

    &__btn--be_tenant {
        color: @black;
        background-color: transparent;
        border: 1px solid @black;
        width: 246px;
        margin-left: 8px;
        transition: color .2s, background-color .2s;

        &:hover {
            color: @white;
            background-color: @black
        }
    }

    &__info-list {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-bottom: 100px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    &__info_pading {
        padding: 50px 50px;
        background-color: @black;
        max-height: 20px;
        max-width: 20px;
        margin-bottom: 40px;
    }

    &__info_title {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 10px;
    }

    &__info_text {
        font-size: 16px;
        font-weight: 400;
        max-width: 400px;
        text-align: center;
        display: block;
    }
}
