.event {
    h1 {
        margin-top: 40px;
        margin-bottom: 80px;
        font-family: @font_Lora;
        font-weight: 500;
        font-size: 70px;
        text-align: center;
    }

    h2, h3 {
        margin: 0;
        font-family: @font_OpenSans;
        font-weight: 700;
        font-size: 18px;
    }

    &__about {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        height: 530px;
        gap: 40px 50px;
        margin-bottom: 80px;
    }

    &__about_img {
        width: 500px;
        height: 530px;
    }

    &__about_mustache {
        height: 1px;
        width: 100%;

        &--left {
            background: linear-gradient(to left, @black2, @grey 83% );
        }

        &--right {
            background: linear-gradient(to right, @black2, @grey 83% );
        }
    }

    &__wrapper {
        flex: 1;
        display: flex;
    }

    &__info {
        display: flex;
        flex-direction: column;
        font-family: @font_Mak;
        font-weight: 700;
        font-size: 17px;
        text-transform: uppercase;
        font-style: normal;
    }

    &__info_date {
        font-weight: 300;
        font-size: 30px;
    }

    &__info--left {
        align-items: flex-end;
        margin-left: auto;
    }

    &__info--right {
        align-items: flex-start;
        margin-right: auto;
    }

    &__info > *:nth-child(1) {
        margin-bottom: 12px;
    }

    &__info > *:nth-child(2) {
        margin-bottom: 11px;
    }

    &__info > *:nth-child(3) {
        margin-bottom: 12px;
    }

    &__textblock {
        margin: 80px 0;
        font-weight: 400;
        font-size: 16px;


        ul, ol {
            margin: 0;
            padding: 0;
            line-height: 2;
        }

        ol {
            padding-left: 1em;
        }

        ul {
            list-style: none;
        }


        ul li::before {
            content: "\2022";
            color: @red;
            font-weight: bold;
            display: inline-block;
            width: 1em;
        }

        p {
            max-width: 860px;
        }
    }
}
