.event-card {
    display: flex;
    max-width: var(--card-max-width);
    min-width: 280px;
    color: @black;

    &__link {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-decoration: none;

        &:hover {
            .event-card__title {
                color: @red_hover;
                text-decoration-color: @red_hover;
            }
        }
    }

    &__picture {
        display: block;
        position: relative;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 107.16%;
        }
    }

    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        margin: 0 0 15px;
        min-height: 66px;
        color: @black;
        font-weight: 700;
        font-size: 24px;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration-color 0.2s;

        @media @bw1660 {
            margin: 0 0 10px;
        }

        @media @bw1340 {
            min-height: 44px;
            font-size: 16px;
        }
    }

    &__description {
        margin: 0 0 auto;
        font-size: 16px;
        font-weight: 400;

        @media @bw1340 {
            font-size: 14px;
        }
    }

    &__time {
        margin: 15px 0 0;
        font-weight: 300;
        font-size: 14px;

        
    }
}
