.events {
    padding: 140px 0 100px;

    @media @bw1340 {
        padding: 90px 0 100px;
    }

    @media @bw768 {
        padding: 80px 0 100px;
    }

    &__listing {
        margin-bottom: 100px;
    }
}
