.index {
    &__title {
        font-family: @font_Lora;
        font-weight: 400;
        font-size: 45px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 100px;
        margin-bottom: 70px;
    }

    &__title_img {
        max-width: 100vw;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    &__title--marginreverse {
        margin-top: 70px;
        margin-bottom: 100px;
    }

    &__outofbounds {
        margin-top: 150px;
        margin-bottom: 100px;
        font-family: @font_Mak;
        font-weight: 300;
        font-size: 138px;
        transform: translateX(-50%);
        margin-left: 50%;
        width: 100vw;
        white-space: nowrap;
        text-align: center;
        line-height: 153.6px;
    }

    &__outofbounds_1 {
        margin-left: -37.5px;
    }

    &__outofbounds_1_1 {
        display: none;
    }

    &__outofbounds_2 {
        display: none;
    }

    &__outofbounds_3 {
        margin-left: 725px;
    }
}
