.listing {
    display: flex;
    flex-direction: column;

    &__events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;

        @media @bw1660 {
            margin: 0 -20px -100px;
        }

        @media @bw1340 {
            margin: 0 -15px -100px;
        }

        @media @bw1020 {
            justify-content: center;
            margin: 0 -15px -80px;
        }

        @media @bw768 {
            margin: 0 -10px -80px;
        }

        @media @bw650 {
            margin: 0 0 -60px;
        }
    }

    &__event-card {
        width: calc(33.3333% - 60px);
        margin: 0 30px 120px;

        @media @bw1660 {
            width: calc(33.3333% - 40px);
            margin: 0 20px 100px;
        }

        @media @bw1340 {
            width: calc(33.3333% - 30px);
            margin: 0 15px 100px;
        }

        @media @bw1020 {
            width: calc(50% - 30px);
            max-width: 405px;
            margin: 0 15px 80px;
        }

        @media @bw768 {
            margin: 0 10px 80px;
        }

        @media @bw650 {
            width: 100%;
            margin: 0 0 60px;
        }
    }

    &__show_more {
        margin: 70px auto 0 auto;
        font-weight: 600;
        font-size: 16px;
        align-items: center;
        display: flex;
        flex-direction: column;
        row-gap: 18px;
        transition: color .4s;

        &:hover {
            color: @red_hover;

            .arrow {
                stroke: @red_hover;
            }
        }
    }
}
