.ok {
    box-sizing: border-box;
    position: relative;
    display: block;
    margin: auto;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: @black;

    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 7px;
        top: 7px;
        height: 6px;
        width: 12px;
        border-left: 2px solid @white;
        border-bottom: 2px solid @white;
        transform: rotate(-45deg);
    }
}
