.page-footer {
    .container;
    display: block;

    a {
        z-index: 5;
    }

    &__mustaches {
        display: flex;
        justify-content: center;
        column-gap: 100px;
        margin-bottom: 60px;
    }

    &__mustache {
        height: 2px;
        width: 100%;

        &--left {
            background: linear-gradient(to left, @black2, @grey );
        }

        &--right {
            background: linear-gradient(to right, @black2, @grey );
        }
    }

    &__links {
        display: inline-block;

        @media @bw768 {
            flex: 1 1 100%;
        }
    }

    ul {
        display: inline-block;
        vertical-align: top;
        list-style: none outside none;
        padding: 0;
        margin: 0;
        padding-left: 22px;
        box-shadow: inset 4px 0px @red;
    }

    li {
        margin-bottom: 22px;
        font-weight: 600;
        font-size: 16px;
    }

    li:last-child {
        margin-bottom: 0;
    }

    &__information {
        display: flex;
        position: relative;
        justify-content: space-between;
        row-gap: 60px;
        column-gap: 60px;
        flex-wrap: wrap;
        margin-bottom: 60px;
    }

    &__email_container {
        display: flex;
        margin-bottom: 15px;

        @media @bw768 {
            flex: 1 1 100%;
        }
    }

    &__email_subscribe_title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
        display: block;
    }

    &__email_subscribe_agree {
        font-size: 14px;
        font-weight: 300;
    }

    &__email_subscribe_input {
        vertical-align: top;
        border: none;
        padding: 0 28px;
        width: 219px;
        height: 49px;
    }

    &__email_subscribe_send {
        border: none;
        padding: 15px 23px;
        width: 135px;
        height: 49px;
        background-color: @black;
        color: @white;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
        transition: background-color .2s;

        &:hover{
            background-color: @red_hover;
        }
    }

    &__orgaspects {
        display: flex;
        margin-bottom: 70px;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 60px;
    }

    &__orgaspects-text {
        display: flex;
        flex: 1 1 33.33%;
        flex-direction: column;
        row-gap: 20px;

        @media @bw1340 {
            flex: 1 1 50%;
            order: 2;
        }

        @media @bw768 {
            flex: 1 1 100%;
            order: 2;
        }
    }

    &__orgaspects-socials {
        display: flex;
        column-gap: 44px;
        flex: 1 1 33.33%;
        justify-content: center;

        @media @bw1340 {
            flex: 1 1 100%;
            order: 1;
        }

        @media @bw768 {
            flex: 1 1 100%;
            order: 1;
        }
    }

    &__orgaspects-created {
        display: flex;
        flex: 1 1 33.33%;
        justify-content: right;
        align-content: flex-end;
        align-items: flex-end;
        column-gap: 15px;

        @media @bw1340 {
            flex: 1 1 50%;
            order: 3;
        }

        @media @bw768 {
            flex: 1 1 100%;
            order: 3;
        }
    }

    &__link-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px 60px;
        font-weight: 600;
        font-size: 16px;
    }

    &__copyright {
        font-weight: 400;
        font-size: 16px;
    }

    &__orgaspects-social {
        height: 58px;
        width: 58px;
    }
}
