.pp {
    box-sizing: border-box;
    padding: 50px;
    z-index: 110;
    position: fixed;
    /*display: flex;*/
    /*padding: 50px;*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    background: rgba(28,27,27,0.4);
    backdrop-filter: blur(25px);

    &__block {
        max-width: 1210px;
        width: 100%;
        padding: 100px 170px 40px;
        background-color: @grey;
        background-image: url("../../assets/images/noise.png");
        background-position: 0 0, 0 0;
        background-size: auto,100% auto;
        background-repeat: repeat,repeat-y;
        overflow-y: auto;
    }
}
