.purshase {
    display: inline-block;
    font-weight: 400;

    h2, h3 {
        margin-bottom: 22px;
    }

    h3 {
        font-weight: 600;
    }

    &__wrap-grid {
        display: grid;
        grid-template-columns: auto 1fr;
        margin-bottom: 150px;
    }

    &__table-list {
        grid-row: 1;
        grid-column: 1;
        display: inline-flex;
        flex-direction: column;
        row-gap: 10px;
        padding-bottom: 3px;
        /*		margin-bottom: 125px;*/
    }

    &__details {
        grid-row: 2;
        grid-column: 1;
        width: 400px;
    }

    &__details-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 18px;
    }

    &__details_total_left {
        padding-right: 16px;
        text-align: end;
    }

    &__details_total_right {
        padding-left: 16px;
        text-align: start;
    }

    &__details_btn {
        margin-top: 68px;
        width: 100%;
        padding: 15px 0px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        color: @white;
        background-color: @red;
    }

    &__detail {
        width: 50%;
        box-sizing: border-box;
    }

    &__detail_rightsum {
        font-size: 18px;
        font-weight: 600;
        text-align: end;
    }

    &__details_total {
        margin-top: 26px;
        font-size: 20px;
        font-weight: 600;
    }

    &__legend {
        font-size: 14px;
        grid-row: 2;
        grid-column: 2;
        text-align: right;
    }

    &__legend_grid {
        display: grid;
        grid-template-columns: 1fr auto;
        align-self: center;
        grid-gap: 15px 9px;
    }

    &__legend_grid--margin {
        margin-bottom: 37px;
    }

    &__legend * {
        justify-self: end;
        align-self: center;
    }

    &__legend_1rate, &__legend_2rate {
        width: 24px;
        height: 24px;
        background-color: @red;
    }

    &__legend_2rate {
        background-color: @black;
    }

    &__legend_circle_wrapper {
        align-items: center;
        display: flex;
    }

    &__circle {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: transparent;
    }

    &__circle--overlay {
        position: relative;
        left: 12px;
    }

    &__circle--1rate {
        border: 2px solid @red;
    }

    &__circle--2rate {
        border: 2px solid @black;
    }

    &__circle--buzy {
        border: none;
        background-color: @grey2
    }
}
