.reserve {
    display: grid;
    width: 100%;
    gap: 67px 150px;
    grid-template-columns: 405px calc(89%-405px);
    grid-template-areas:
        "checkbox scheme"
        "order legend";

    &__checkbox {
        height: 100px;
        grid-area: checkbox;
        background-color: @red;
    }

    &__scheme {
        height: 100px;
        grid-area: scheme;
        background-color: yellow;
    }

    &__legend {
        height: 100px;
        grid-area: legend;
        background-color: @grey;
    }

    &__order {
        height: 100px;
        grid-area: order;
        background-color: green;
    }
}
