.section-activity {
    margin-top: 90px;
    position: relative;
    display: flex;
    flex-direction: column;


    &__hexagonal_wrap {
        position: absolute;
        width: 100vw;
        margin-left: calc(50% - 50vw);
        height: 100%;
        background-color: @whiteT60;
        clip-path: polygon(0 0, 36.5% 2.6%, 100% 0, 100% 100%, 64% 97%, 0 100%);
    }

    &__title {
        margin-top: 120px;
        z-index: 5;
    }

    &__structure {
        z-index: 5;
        display: flex;
        flex-direction: column;
        margin-top: 150px;
        margin-bottom: 100px;
    }

    --margin-right: 60px;
    --show_slides: 3;

    &__slider {
        overflow: hidden;
        position: relative;
        max-width: calc(var(--show_slides) * var(--card-max-width) + (var(--show_slides) - 1) * var(--margin-right));
        align-self: center;
    }

    &__slides {
        display: flex;
        transition: transform 0.3s ease-in-out;
    }

    &__slide {
        flex: 1 0 calc(100% / var(--show_slides) - var(--margin-right) / var(--show_slides) * (var(--show_slides) - 1));
        margin-right: var(--margin-right);
    }


    &__slider_nav {
        margin-top: 70px;
        display: flex;
        justify-content: center;
        column-gap: 120px;
    }

    &__more {
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        margin-top: 85px;
        display: inherit;
        margin-left: auto;
    }
}
