.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    min-height: 62px;
    margin: 0 auto;
    padding: 8px 0;
    max-width: 624px;
    background-color: @black;
    color: @white;
    font-family: @font_Lora;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 150px;


    @media @bw1660 {
        margin-bottom: 130px;
        max-width: 604px;
    }

    @media @bw1340 {
        min-height: 52px;
        padding: 11px 40px;
        font-size: 24px;
        margin-bottom: 100px;
        max-width: 566px;
    }

    @media @bw768 {
        min-height: 42px;
        padding: 11px 20px;
        font-size: 16px;
        margin-bottom: 80px;
        max-width: 280px;
    }
}
