.selectric-wrapper {
    position: relative;

    &::after,
    &::before {
        content: "";
        position: absolute;
        top: 27px;
        width: 8px;
        height: 2px;
        background-color: @black;
        transition: transform .2s;
        z-index: 10;
    }

    &::after {
        right: 22px;
        transform: rotate(-45deg);

        @media @bw600 {
            right: 12px;
        }
    }

    &::before {
        right: 27px;
        transform: rotate(45deg);

        @media @bw600 {
            right: 17px;
        }
    }
}

.selectric-open {
    z-index: 10;

    &.selectric-wrapper {
        &:after {
            transform: rotate(45deg);
        }

        &:before {
            transform: rotate(-45deg);
        }
    }

    & .selectric-items {
        display: block;
        margin-top: 5px;
        width: 100% !important;
    }
}

.selectric {
    height: 55px;
    border-radius: 5px;
    border: none;
    background-color: @white;
    cursor:pointer;

    & .button {
        display: none;
    }

    & .label {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 17px 0 16px;
        margin: 0 23px;
        height: 100%;
        font-size: 16px;
        line-height: 1;

        @media @bw600 {
            font-size: 14px;
        }
    }
}

.selectric-items {
    border-radius: 5px;
    border: none;
    background-color: @white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: none;
    position: absolute;

    & .selectric-scroll {
        overflow-x: hidden;
        overflow-y: auto;
        cursor: pointer;

        & ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        & li {
            padding: 10px 23px;
            font-size: 16px;

            @media @bw600 {
                font-size: 14px;
            }

            &:hover {
                background-color: @grey;
            }
        }
    }
}
.selectric-hide-select, .selectric-input {
    display: none;
}
